# oauth2-client-credential

./: README.md  build.gradle  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/sample/: AuthorizationServerApplication.java
authorization-server/src/main/java/sample/config/: AuthProperties.java  JdbcConfig.java  OAuth2AuthorizationServerSecurityConfiguration.java
authorization-server/src/main/java/sample/handler/: CustomAccessTokenResponseHandler.java  CustomAuthenticationFailureHandler.java  CustomOAuth2Error.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/config/: env.yml  local-secret.yml  local.yml
authorization-server/src/main/resources/sql/: oauth2-registered-client-schema.sql
resource-server/: build.gradle
resource-server/src/main/java/sample/: ErrorResponse.java  OAuth2ResourceServerController.java  OAuth2ResourceServerSecurityConfiguration.java  ResourceServerApplication.java
resource-server/src/main/java/sample/interceptor/: OneTimeTokenValidateInterceptor.java  OneTimeTokenValidateInterceptorConfig.java
resource-server/src/main/java/sample/redis/: OneTimeToken.java  OneTimeTokenRepository.java  RedisConfig.java
resource-server/src/main/resources/: application.yml
